# ANE-Google-Analytics

build_air/: build.config  build.config.eg  build.xml  extension.xml  platform.xml  project.properties
source/actionscript/agnostic/src/eu/alebianco/air/extensions/analytics/: Analytics.as  Tracker.as
source/actionscript/agnostic/src/eu/alebianco/air/extensions/analytics/api/: ITracker.as
source/android/src/eu/alebianco/air/extensions/analytics/: GAContext.java
source/android/src/eu/alebianco/air/extensions/analytics/functions/: CreateTracker.java
source/ios/Frameworks/GoogleAnalytics.framework/: GoogleAnalytics  Info.plist
source/ios/Frameworks/GoogleAnalytics.framework/Headers/: GoogleAnalytics.h
source/ios/NativeGATracker/: GAExtension.m
source/ios/NativeGATracker.xcodeproj/: project.pbxproj
source/ios/NativeGATracker/Functions/: Analytics.h  Analytics.m  AppInfo.h  AppInfo.m  Campaign.h  GetVersion.m  Tracker.h  Tracker.m
