<?xml version="1.0" encoding="UTF-8"?>
<project name="ANE-Google-Analytics" default="all" basedir="../">

    <!-- Config -->
    <property file="build_air/build.config"/>

    <!-- All -->
    <target name="all" depends="cleanup,ios,android,swc,swc_default,package,cleanup_post" description="Full build of extension"/>

    <!-- Clean up -->
    <target name="cleanup">
        <delete dir="temp"/>
        <mkdir dir="temp/"/>
        <mkdir dir="temp/package/"/>
        <mkdir dir="temp/package/swc/"/>
        <mkdir dir="temp/package/ios/"/>
        <mkdir dir="temp/package/android/"/>
        <mkdir dir="temp/package/default/"/>
    </target>

    <!-- iOS -->
    <target name="ios" description="Build iOS Library">
        <mkdir dir="temp/ios/build/"/>

        <exec executable="xcodebuild" failonerror="true" dir="source/ios/">
            <arg line="-project ${name}.xcodeproj"/>
            <arg line="-alltargets clean"/>
        </exec>

        <exec executable="xcodebuild" failonerror="true" dir="source/ios/">
            <arg line="-project ${name}.xcodeproj"/>
            <arg line="-sdk ${ios.sdkversion}"/>
            <arg line="-alltargets"/>
            <arg line="-configuration Release"/>
            <arg line="SYMROOT=../../temp/ios/build/"/>
        </exec>

        <copy file="temp/ios/build/Release-iphoneos/lib${name}.a" todir="temp/package/ios" overwrite="true"/>
    </target>

    <!-- Android -->
    <target name="android" description="Build Android Library with debugging disabled">
        <property name="ANDROID_DEBUG" value="false"/>
        <antcall target="android-build"/>
    </target>
    <target name="android-debug" description="Build Android Library with debugging enabled">
        <property name="ANDROID_DEBUG" value="true"/>
        <antcall target="android-build"/>
    </target>
    <target name="android-build" description="Build Android Library">
        <mkdir dir="temp/android/temp/classes"/>

        <ant antfile="build.xml" target="-compile" dir="source/android/" inheritall="false">
            <property name="build.target" value="-compile"/>
            <property name="verbose" value="false"/>
            <property name="renderscript.opt.level" value="O0"/>
            <property name="env.ANDROID_HOME" value="${android.sdk2}"/>
        </ant>

        <jar destfile="temp/package/android/lib${name}.jar">
            <fileset dir="source/android/bin/classes"/>
            <restrict>
                <name name="**/*.class"/>
                <archives>
                    <zips>
                        <fileset dir="source/android/libs" includes="**/*.jar"
                                 excludes="**/FlashRuntimeExtensions.jar"/>
                    </zips>
                </archives>
            </restrict>
        </jar>

        <!--
        <mkdir dir="temp/android/temp/classes"/>

        <echo message="Using Java version ${ant.java.version}."/>

        <javac source="1.6" srcdir="source/android/src" destdir="temp/android/temp/classes" includeantruntime="false" debug="${ANDROID_DEBUG}" fork="yes" executable="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javac">
            <classpath>
                <pathelement location="${android.sdk}/android.jar"/>
                <pathelement location="${flex.sdk}/lib/android/FlashRuntimeExtensions.jar"/>
                <pathelement location="source/android/libs/libGoogleAnalyticsV2.jar"/>
            </classpath>
        </javac>

        <jar basedir="temp/android/temp/classes" destfile="temp/package/android/lib${name}.jar" update="true"/>
        -->
    </target>

    <!-- Actionscript -->
    <target name="swc" description="Build SWC library">
        <mkdir dir="temp/swc/content/"/>

        <fileset dir="source/actionscript/agnostic/src" casesensitive="yes" id="classfiles">
            <include name="**/*.as"/>
        </fileset>

        <pathconvert property="classlist" refid="classfiles" pathsep=" " dirsep=".">
            <regexpmapper from=".*src.(.*)\.as" to="\1"/>
        </pathconvert>

        <exec executable="${flex.sdk}/bin/compc${bin.ext}" failonerror="true">
            <env key="AIR_SDK_HOME" value="${flex.sdk}"/>
            <arg line='-swf-version=26'/>
            <arg line='-source-path source/actionscript/agnostic/src'/>
            <arg line='-output temp/swc/${name}.swc'/>
            <arg line='-library-path+="source/actionscript/agnostic/libs/abcore-v0.9.swc"'/>
            <arg line='-external-library-path+="${flex.sdk}/frameworks/libs/air/airglobal.swc"'/>
            <arg line='-include-classes ${classlist}'/>
        </exec>

        <unzip src="temp/swc/${name}.swc" dest="temp/swc/content" overwrite="true"/>

        <copy file="temp/swc/${name}.swc" todir="temp/package/swc" overwrite="true"/>

        <copy file="temp/swc/content/library.swf" todir="temp/package/ios" overwrite="true"/>
        <copy file="temp/swc/content/library.swf" todir="temp/package/android" overwrite="true"/>
    </target>

    <!-- Actionscript default -->
    <target name="swc_default" description="Build SWC library">
        <mkdir dir="temp/swc/content_default/"/>

        <fileset dir="source/actionscript/default/src" casesensitive="yes" id="classfiles_def">
            <include name="**/*.as"/>
        </fileset>

        <pathconvert property="classlist_def" refid="classfiles_def" pathsep=" " dirsep=".">
            <regexpmapper from=".*src.(.*)\.as" to="\1"/>
        </pathconvert>

        <exec executable="${flex.sdk}/bin/compc${bin.ext}" failonerror="true">
            <env key="AIR_SDK_HOME" value="${flex.sdk}"/>
            <arg line='-swf-version=26'/>
            <arg line='-source-path source/actionscript/default/src'/>
            <arg line='-output temp/swc/${name}.swc'/>
            <arg line='-library-path+="source/actionscript/default/libs/abcore-v0.9.swc"'/>
            <arg line='-external-library-path+="${flex.sdk}/frameworks/libs/air/airglobal.swc"'/>
            <arg line='-include-classes ${classlist_def}'/>
        </exec>

        <unzip src="temp/swc/${name}.swc" dest="temp/swc/content_default" overwrite="true"/>

        <copy file="temp/swc/content_default/library.swf" todir="temp/package/default" overwrite="true"/>
    </target>

    <!-- Package -->
    <target name="package" description="Create the extension package">
        <exec executable="${flex.sdk}/bin/adt${bin.ext}" failonerror="true" dir="temp/package">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="ane"/>
            <arg value="${name}.ane"/>
            <arg value="../../build_air/extension.xml"/>
            <arg line="-swc swc/${name}.swc"/>
            <arg line="-platform iPhone-ARM -platformoptions ../../build_air/platform.xml -C ios/ ."/>
            <arg line="-platform Android-ARM -C android/ ."/>
            <arg line="-platform default -C default/ ."/>
        </exec>

        <move file="temp/package/${name}.ane" todir="bin"/>
    </target>

    <target name="cleanup_post">
        <delete dir="temp"/>
    </target>

</project>
